<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="SpawnDev.BlazorJS.WebWorkers" Version="2.3.7" />
    <PackageReference Include="Tewr.BlazorWorker.BackgroundService" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workers\LargeInputWorker\LargeInputWorker.csproj" />
    <ProjectReference Include="..\Workers\NetworkAndProcessing\NetworkAndProcessing.csproj" />
    <ProjectReference Include="..\Workers\StringSumWorker\StringSumWorker.csproj" />
    <ProjectReference Include="..\Workers\SumEvenNumbersWorker\SumEvenNumbersWorker.csproj" />
  </ItemGroup>

</Project>
