# Blazor.WorkersBenchmarks

./: 404.html  Blazor.WorkersBenchmarks.sln  Blazor.WorkersBenchmarks.styles.css  README.md  averageCityTemperatures.js
Benchmark/: Blazor.WorkersBenchmarks.csproj  Program.cs  _Imports.razor
Benchmark/Layout/: NavMenu.razor
Benchmark/Pages/: AverageCityTemperatures.razor  Home.razor  KS.razor  LargeInput.razor  Spawndev.razor  SumEvenNumbers.razor  Tewr.razor  TewrCore.razor
Benchmark/Properties/: launchSettings.json
Benchmark/wwwroot/: index.html  largeInputWorker.js  sumEvenNumbers.js
Workers/SumEvenNumbersWorker/: Program.cs  SumEvenNumbersJob.cs  SumEvenNumbersWorker.csproj
Workers/SumEvenNumbersWorker/Properties/: launchSettings.json
_framework/: Blazor.WorkersBenchmarks.wasm  Blazor.WorkersBenchmarks.wasm.br  KristofferStrube.Blazor.WebWorkers.wasm  KristofferStrube.Blazor.WebWorkers.wasm.br  LargeInputWorker.wasm  LargeInputWorker.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  NetworkAndProcessing.wasm  NetworkAndProcessing.wasm.br  SpawnDev.BlazorJS.WebWorkers.wasm  SpawnDev.BlazorJS.WebWorkers.wasm.br  SpawnDev.BlazorJS.wasm  SpawnDev.BlazorJS.wasm.br  StringSumWorker.wasm  StringSumWorker.wasm.br  SumEvenNumbersWorker.wasm  SumEvenNumbersWorker.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Console.wasm.br  System.Data.Common.wasm  System.Data.Common.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  (+38 more)
(+18 files in other folders)
